# feb24_QAFox_gitcommandsRealtimeProjec_section6

./: .project  README.md  pom.xml  testng.xml
Reports/: seleniumAutomaticReports.html
src/main/java/pages/: AfterLogoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java  UserDashboardPage.java
src/main/java/runner/: TestRunner.java
src/main/java/util/: ExtentManager.java  PropertyFileReader.java  TestContext.java  TimeStamp.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/stepdef/: Login.java  Logout.java  Register.java  Search.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  Register.feature  logout.feature  search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber Runner.html  Cucumber Runner.xml
test-output/junitreports/: TEST-runner.MyRunner.xml  TEST-runner.MyRunnerTest.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
